<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-parent</artifactId>
    <version>2.1.1</version>
  </parent>
  <artifactId>jung-api</artifactId>
  <name>JUNG - API</name>
  <description>Graph interfaces used by the JUNG project</description>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   	<plugins>
 	  <plugin>
        <!-- TODO(cgruber) Break out an API compliance module  -->
        <artifactId>maven-jar-plugin</artifactId>
		<executions>
		  <execution>
		    <goals>
		      <goal>test-jar</goal>
		    </goals>
		  </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
