jung.nodeColor=0xFF0000
jung.pickedNodeColor=0x00FFFF
jung.edgeShape=QUAD_CURVE
jung.spatialSupport=QUAD_TREE
jung.nodeLabelPosition=SW
jung.nodeShape=ROUND
jung.nodeSize=20
jung.edgeColor=0x000000
jung.pickedEdgeColor=0x0055FF
jung.nodeLabelColor=0x000000
jung.edgeLabelColor=0x000000
