jung.nodeColor=0x0000FF
jung.pickedNodeColor=0x00FF00
jung.edgeShape=QUAD_CURVE
jung.spatialSupport=QUAD_TREE
jung.nodeLabelPosition=CNTR
jung.nodeShape=SQUARE
jung.nodeSize=20
jung.pickedEdgeColor=0x005555
jung.edgeColor=0x000000
jung.nodeLabelColor=0xFFFFFF
jung.edgeLabelColor=0x000000
