log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %C:%L %m%n
log4j.appender.R.encoding=UTF-8

log4j.logger.edu=INFO
